# This is a test files
# It can be produced by copying and pasting the text from the GAP session
#
# To run a single test, call 
#
#     Read("../gapcode.g");
#     Test("testall.tst");
#
# in GAP (correct path to the file, if necessary)
#
# However, you can more conveniently test all `.tst` files in this directory by 
# reading `tst/testall.g` file into GAP (from the root directory of this repository).
#
# First, a single example
gap> double(21);
42
gap> double(0);
0
gap> double(-1);
-2

# You can also test error messages, for example
#gap> double("a");
#Error, The argument must be an integer

#This is a code for calculating the average order of an element in a finite group
gap> AvgOrd(SymmetricGroup(4));
67/24

#This gap code gives the cyclic presentation P_n(w). It takes as inputs that number of generators n and a
#list L consisting of integers z between 1 and n which tracks the subscript and index of the corresponding generator in w
gap> G:=CycPresGroup(5,[1,4,-3]);
<fp group on the generators [ f1, f2, f3, f4, f5 ]>

#This codes obtain elements Elta and Eltb of the cyclically presented group G on n generators. 
#The aim later on will be to show that the subgroup of G generated by {Elta,Eltb} is isomorphic to ZxZ.

gap> G:=CycPresGroup(20,[1,2,10]);
<fp group on the generators [ f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, 
  f12, f13, f14, f15, f16, f17, f18, f19, f20 ]>
gap> Eltb(G,20);
(f12*f10*f4*f2*f16*f14*f8*f6*f20*f18)^2
gap> Elta(G,20);
f19*f17*f15*f13*f11*f9*f7*f5*f3*f1
gap> 


